# saml-sp-test-harness

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  harness.env.example  pom.xml
docs/adr/: 0001-spring-security-saml2-over-hand-rolled-opensaml.md  0002-standalone-repo-not-shared-module.md  0003-no-access-control.md
docs/agents/: domain.md
src/main/java/com/keyxentic/samlsptestharness/: SamlSpTestHarnessApplication.java
src/main/java/com/keyxentic/samlsptestharness/config/: AppConfig.java  HarnessProperties.java  SecurityConfig.java
src/main/java/com/keyxentic/samlsptestharness/credential/: SpCredential.java  SpCredentialException.java  SpCredentialService.java
src/main/java/com/keyxentic/samlsptestharness/idp/: HarnessSamlRegistrations.java  IdpImportResult.java  IdpMetadataImportService.java  IdpRegistrationStore.java  InvalidIdpMetadataException.java  SamlRegistrationFactory.java
src/main/java/com/keyxentic/samlsptestharness/login/: HarnessAuthenticationFailureHandler.java  HarnessAuthenticationSuccessHandler.java  LoginResultRenderer.java  NameIdFormatExtractor.java  ResultRecord.java  ValidationOutcome.java  XmlPrettyPrinter.java
src/main/java/com/keyxentic/samlsptestharness/web/: HomeController.java  IdpMetadataController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  result.html
src/test/java/com/keyxentic/samlsptestharness/credential/: SpCredentialServiceTest.java
src/test/java/com/keyxentic/samlsptestharness/idp/: IdpRegistrationStoreTest.java  SamlRegistrationFactoryTest.java
src/test/java/com/keyxentic/samlsptestharness/login/: XmlPrettyPrinterTest.java
src/test/java/com/keyxentic/samlsptestharness/support/: IdpMetadataFixtures.java  SignedSamlResponseFixtures.java  TestCertificates.java
src/test/java/com/keyxentic/samlsptestharness/web/: HomeControllerTest.java  IdpMetadataControllerTest.java  LoginTest.java  SpMetadataIntegrationTest.java
